# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT=5000
# DATABASE_URL="postgresql://postgres:855585@localhost:5432/prisma-blog-app?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_j72XVayBwgOo@ep-ancient-fire-a8kl2xqo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

BETTER_AUTH_SECRET=JO7OCc9g6v8VsQmiauf0Zmfa0WXFbCqE
BETTER_AUTH_URL=https://pharma-plus-one.vercel.app# Base URL of your app
FRONTEND_URL=http://localhost:3000

# GOOGLE_CLIENT_ID=93692365453-t52rjhqs5rjnoehrqhnttk4r3t5kclba.apps.googleusercontent.com
GOOGLE_CLIENT_ID=91544576937-32fb7vjtap6p2t457kr8gknv8hup5fmg.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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